<!DOCTYPE html>
<html>
<head>
    <title>Library Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
	body{
font-family: 'Times New Roman', Times, serif, sans-serif;
            background-image: url("library.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
}
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .container label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .container input[type="text"],
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }


        .container button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>!!!WELCOME TO ANNA LIBRARY!!!</h2>
	   <h4 style="color: blue">Enter your login credentials</h4>
        <form action="librarylist.html">
            <label for="username">Username</label>
            <input type="text" id="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" required>

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
